#version: là phiên bản của docker-compose, bản mới nhất hiện tại là 3.8
version: '3.8'

#Các container sẽ được khai báo trong services như là:
# - server: là tên của container server (Có thể đặt tên khác như là backend, api, ... tùy vào mục đích)
# - db: là tên của container db (Có thể đặt tên khác như là database, postgres, ... tùy vào mục đích)

services:
  db:
    image: postgres:latest
    container_name: petpal-db-container
    restart: always

    # volumes: là nơi lưu trữ dữ liệu của database
    # - postgresql-springboot-data:/var/lib/postgresql/data: lưu trữ dữ liệu của database trong thư mục db-data
    # - postgresql-springboot-config-daemon:/etc/postgresql: lưu trữ cấu hình của database trong thư mục db-config
    volumes:
      - postgresql-springboot-data:/var/lib/postgresql/data
      - postgresql-springboot-config-daemon:/etc/postgresql/conf.d
    environment:
      - POSTGRES_DB=petpaldbdev
      - POSTGRES_USER=phutl
      - POSTGRES_PASSWORD=qwpo1234
    ports:
      - 5433:5432
    networks:
      - backend
  mongodb-container:
    image: mongo:latest
    container_name: petpal-mongodb-container
    restart: always
    ports:
      - 27017:27017
    networks:
      - backend
  redis-container:
    image: redis:latest
    container_name: petpal-redis-container
    restart: always
    ports:
      - 6379:6379
    networks:
      - backend
  server:
    # image: là tên của image mà container sẽ sử dụng
    # - longphu753951/petpal-be-image:latest: là image được build từ Dockerfile trong thư mục meowpet-backend
    # container_name: là tên của container
    # ports: là cổng mà container sẽ sử dụng
    # volumes: là nơi lưu trữ dữ liệu của container
    # networks: là mạng mà container sẽ sử dụng
    image: longphu753951/petpal-be-image:latest
    container_name: petpal-server-container
    ports:
      - 8085:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://petpal-db-container:5432/petpaldbdev
      SPRING_DATASOURCE_USERNAME: phutl
      SPRING_DATASOURCE_PASSWORD: qwpo1234
    volumes:
      - ./:/app
    networks:
      - backend

#create network
networks:
  backend:
    driver: bridge
    name: petpal-backend-network
#volumes: là nơi lưu trữ dữ liệu của container
# - postgresql-springboot-data: lưu trữ dữ liệu của database
# - postgresql-springboot-config-daemon: lưu trữ cấu hình của database
volumes:
  postgresql-springboot-data:
  postgresql-springboot-config-daemon: