version: '3.8'

services:
  elasticsearch-container:
    image: docker.elastic.co/elasticsearch/elasticsearch:latest
    container_name: elasticsearch-container
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
    networks:
      - petpal-backend-network
networks:
  petpal-backend-network:
    driver: bridge